VendasMarcos/App.xaml

<Application x:Class="VendasMarcos.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Cobalt.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="IconeOlhoOff">
                <Canvas Width="24" Height="24">
                    <Rectangle Width="24" Height="24" Fill="Transparent" />
                    <Path Stroke="Black" StrokeThickness="2" StrokeLineJoin="Round">
                        <Path.Data>
                            <PathGeometry Figures="M10.733,5.076 A10.744,10.744 0 0 1 21.938,11.651 A1,1 0 0 1 21.938,12.347 A10.747,10.747 0 0 1 20.494,14.837" />
                        </Path.Data>
                    </Path>
                    <Path Stroke="Black" StrokeThickness="2" StrokeLineJoin="Round">
                        <Path.Data>
                            <PathGeometry Figures="M14.084,14.158 A3,3 0 0 1 9.842,9.916" />
                        </Path.Data>
                    </Path>
                    <Path Stroke="Black" StrokeThickness="2" StrokeLineJoin="Round">
                        <Path.Data>
                            <PathGeometry Figures="M17.479,17.499 A10.75,10.75 0 0 1 2.062,12.348 A1,1 0 0 1 2.062,11.652 A10.75,10.75 0 0 1 6.508,6.509" />
                        </Path.Data>
                    </Path>
                    <Path Stroke="Black" StrokeThickness="2" StrokeLineJoin="Round">
                        <Path.Data>
                            <PathGeometry Figures="M2,2 L22,22" />
                        </Path.Data>
                    </Path>
                </Canvas>
            </ControlTemplate>
            <ControlTemplate x:Key="IconeOlhoOn">
                <Canvas Width="24" Height="24">
                    <Rectangle Width="24" Height="24" Fill="Transparent" />
                    <Path Stroke="Black" StrokeThickness="2" StrokeLineJoin="Round">
                        <Path.Data>
                            <PathGeometry Figures="m 2.062,12.348 a 1,1 0 0 1 0,-0.696 10.75,10.75 0 0 1 19.876,0 1,1 0 0 1 0,0.696 10.75,10.75 0 0 1 -19.876,0" />
                        </Path.Data>
                    </Path>
                    <Ellipse Width="6" Height="6" Stroke="Black" StrokeThickness="2" Fill="White" Canvas.Left="9" Canvas.Top="9" />
                </Canvas>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
