VendasMarcos/MainWindow.xaml

<metro:MetroWindow x:Class="VendasMarcos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:VendasMarcos"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Vendas - Marcos" 
        Height="750" 
        Width="1280"
        MinHeight="700"
        MinWidth="1200"
        Background="LightGray"
                   
        KeyDown="MetroWindow_KeyDown"
        Closing="FecharAplicacaoX_Closing"
                   
        BorderThickness="0"
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"

        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="263*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>

        <!-- Seção de seleção de cliente -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock FontWeight="Bold" FontSize="15" Text="Código do Cliente:" Margin="5" Height="25"/>
            <Grid Width="150" Margin="5">
                <TextBox x:Name="ClienteTextBox" FontSize="15" Padding="0,0,30,0"/>
                <Button Width="30"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Background="Transparent" BorderBrush="Transparent" ClickMode="Hover"
                        x:Name="LocalizarClienteButton" 
                        MouseDown="LocalizarClienteButton_Click"
                        ToolTip="Clique aqui para buscar os clientes cadastrados!"
                        Margin="120,0,0,0">
                    <Image Source="pack://application:,,,/VendasMarcos;component/pastabusca.ico" Width="16" Height="16"/>
                </Button>
            </Grid>
            <TextBlock FontWeight="Bold" FontSize="15" Text="Nome do Cliente:" Margin="5" Height="25"/>
            <TextBox Width="200" Margin="5"/>
            <Button 
                    FontWeight="Bold"
                    FontSize="12"
                    Content="Buscar Cliente"
                    Margin="5"
                    ClickMode="Hover"/>
        </StackPanel>

        <!--Seção de busca de produtos-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Grid.Row="1">
            <TextBlock FontWeight="Bold" FontSize="15" Text="Código do Produto:" Margin="5" Height="25"/>
            <Grid Width="120" Margin="5">
                <TextBox x:Name="ProdutoTextBox" FontSize="15" Padding="0,0,30,0"/>
                <Button Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0"
                        Background="Transparent" BorderBrush="Transparent" ClickMode="Hover"
                        x:Name="LocalizarProdutoButton" MouseDown="LocalizarProdutoButton_Click" ToolTip="Clique aqui para buscar os produtos cadastrados!">
                    <Image Source="pack://application:,,,/VendasMarcos;component/pastabusca.ico" Width="16" Height="16"/>
                </Button>
            </Grid>
            <TextBlock FontWeight="Bold" FontSize="15" Text="Nome do Produto:" Margin="5" Height="25"/>
            <TextBox Width="200" Margin="5"/>
            <TextBlock FontWeight="Bold" FontSize="15" Text="Quantidade:" Margin="5" Height="25"/>
            <TextBox Width="50" Margin="5"/>
            <TextBlock FontWeight="Bold" FontSize="15" Text="Preço Unitário:" Margin="5" Height="25"/>
            <TextBox Width="100" Margin="5"/>
            <Button FontWeight="Bold" FontSize="12" Content="Adicionar Produto" Margin="5" ClickMode="Hover"/>
        </StackPanel>

        <DataGrid x:Name="ProdutosDataGrid" AutoGenerateColumns="False" Margin="10" Grid.Row="2" HeadersVisibility="Column" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding Codigo}" Width="*" MinWidth="75"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Width="*"/>
                <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade}" Width="*"/>
                <DataGridTextColumn Header="Preço Unitário" Binding="{Binding PrecoUnitario}" Width="*"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Grid.Row="3">
            <TextBlock Text="Total da Venda:" FontWeight="Bold" FontSize="16" Margin="5"/>
            <TextBox Width="100" Margin="5" IsReadOnly="True" BorderThickness="0"/>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
