VendasMarcos/Views/LocalizarClientes.xaml

<metro:MetroWindow x:Class="VendasMarcos.Views.LocalizarClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendasMarcos.Views"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Clientes"
        TitleAlignment="Center"
        Height="550"
        Width="1000"
        MinHeight="400"
        MinWidth="650"
        Background="LightGray"
        KeyDown="FecharJanelaClientes_KeyDown"
        ShowInTaskbar="False"
                   
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                   
        WindowStartupLocation="CenterScreen">

    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconUnicons Kind="WindowsLine" 
                                   Width="25" 
                                   Height="30"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="4"
                                   Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="841*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="SearchClienteBox" 
                       Grid.Row="0" 
                       Grid.Column="0" 
                       Margin="0,2,10,0" 
                       VerticalAlignment="Top"
                       metro:TextBoxHelper.Watermark="Digite o nome do cliente..." mah:TextBoxHelper.WatermarkWrapping="Wrap" Grid.ColumnSpan="2"/>

        <Button x:Name="PesquisarClienteButton" 
                FontWeight="Bold"
                FontSize="12"
                Grid.Row="0" 
                Grid.Column="2" 
                Content="Pesquisar" 
                VerticalAlignment="Top"
                ClickMode="Hover"
                Click="PesquisarClienteButton_Click"/>

        <DataGrid x:Name="ResultsClientesDataGrid" 
                  Grid.ColumnSpan="3" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  IsReadOnly="True"
                  Margin="0,40,0,0" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding Codigo}" Width="80" MinWidth="75"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Telefone" Binding="{Binding Telefone}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</metro:MetroWindow>
