VendasMarcos/Views/LocalizarProdutos.xaml

<metro:MetroWindow x:Class="VendasMarcos.Views.LocalizarProdutos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendasMarcos.Views"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Produtos"
        Height="450"
        Width="1000"
        MinHeight="400"
        MinWidth="650"
        Background="LightGray"
        KeyDown="FecharJanelaProdutos_KeyDown"
        ShowInTaskbar="False"
           
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
           
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="BuscarProdutoBox" 
               Grid.Row="0" 
               Grid.Column="0" 
               Margin="0,0,10,0" 
               VerticalAlignment="Center"
               metro:TextBoxHelper.Watermark="Digite o nome do produto..." mah:TextBoxHelper.WatermarkWrapping="Wrap"/>

        <Button x:Name="PesquisarProdutoButton" 
                FontWeight="Bold"
                FontSize="12"
                Grid.Row="0" 
                Grid.Column="1" 
                Content="Pesquisar" 
                VerticalAlignment="Center"
                ClickMode="Hover"
                Click="PesquisarProdutoButton_Click"/>

        <DataGrid x:Name="ResultsProdutosDataGrid"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  IsReadOnly="True"
                  Margin="0 10 0 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding CodCliente}" Width="80" MinWidth="75"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Width="*"/>
                <DataGridTextColumn Header="Quantidade" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Preço" Binding="{Binding Telefone}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</metro:MetroWindow>
