VendasMarcos/Views/TelaLogin.xaml

<metro:MetroWindow x:Class="VendasMarcos.Views.TelaLogin"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   mc:Ignorable="d"
                   Title="Login"
                   TitleAlignment="Center"                   
                   WindowStartupLocation="CenterScreen"
                   ResizeMode="NoResize"
                   Height="300"
                   Width="400"
                   Background="LightGray">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <iconPacks:PackIconMaterial Kind="AccountLock" Foreground="DarkBlue"  Width="70" Height="70" Margin="0,0,0,10" HorizontalAlignment="Center"/>
            <TextBlock Text="Login" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <Border>
                <TextBox x:Name="UsuarioTextBox" metro:TextBoxHelper.Watermark="Usuário" FontWeight="Bold" Margin="0,0,0,10" KeyDown="UsuarioTextBox_KeyDown"/>
            </Border>
            <Border>
                <PasswordBox x:Name="SenhaPasswordBox" metro:TextBoxHelper.Watermark="Senha" FontWeight="Bold" Margin="0,0,0,20" KeyDown="SenhaPasswordBox_KeyDown"/>
            </Border>
            <Button x:Name="LoginButton" Content="Login" FontWeight="Bold" Click="LoginButton_Click" Cursor="Hand" Style="{StaticResource MahApps.Styles.Button.Dialogs.AccentHighlight}"/>
        </StackPanel>
    </Grid>
</metro:MetroWindow>