VendasMarcos/Views/TelaLogin.xaml

<metro:MetroWindow x:Class="VendasMarcos.Views.TelaLogin"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   mc:Ignorable="d"
                   Title="Login"
                   TitleAlignment="Center"
                   WindowStartupLocation="CenterScreen"
                   ResizeMode="NoResize"
                   BorderThickness="0"
                   GlowBrush="#FF003BB0"
                   Height="380"
                   Width="350"
                   Background="LightGray"
                   WindowStyle="None"
                   KeyDown="TelaLoginKeyDown">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <iconPacks:PackIconMaterial Kind="AccountLock" Foreground="#FF003BB0" Width="58" Height="66" Margin="0,0,0,10" HorizontalAlignment="Center"/>
            <TextBlock Text="Login" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" Cursor="Hand"/>
            <TextBlock x:Name="loginInvalido" Visibility="Collapsed" Text="Login Inválido" Foreground="Red" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

            <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="8" Margin="0,0,0,10" Background="White" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <iconPacks:PackIconMaterial Kind="Account" 
                                                Foreground="Gray" 
                                                Width="24" 
                                                Height="24" 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"/>

                    <TextBox x:Name="UsuarioTextBox" 
                             metro:TextBoxHelper.Watermark="Usuário" 
                             FontWeight="Bold" 
                             Grid.Column="1" 
                             Padding="8,5,5,5" 
                             Margin="5,0,0,0"/>
                </Grid>
            </Border>

            <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="8" Margin="0,0,0,20" Background="White" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <iconPacks:PackIconMaterial Kind="Lock" 
                                                Foreground="Gray" 
                                                Width="24" 
                                                Height="24" 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"/>

                    <PasswordBox x:Name="SenhaPasswordBox" 
                                 metro:TextBoxHelper.Watermark="Senha" 
                                 FontWeight="Bold" 
                                 Grid.Column="1" 
                                 Padding="8,5,5,5" 
                                 Margin="5 0 5 0"/>

                    <TextBox x:Name="SenhaTextBox" 
                             Visibility="Collapsed"
                             metro:TextBoxHelper.Watermark="Senha" 
                             FontWeight="Bold" 
                             Grid.Column="1" 
                             Padding="8,5,5,5" 
                             Margin="5 0 5 0"/>

                    <Button x:Name="ToViewPassword"
                            Grid.Column="2"
                            Template="{StaticResource ResourceKey=IconeOlhoOff}"
                            Background="Transparent" 
                            BorderBrush="Transparent" 
                            Width="30" 
                            Height="30"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"                            
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Focusable="False"
                            ToolTip="Visualizar senha"
                            Cursor="Hand"
                            Click="PasswordVisibility_Click">
                    </Button>
                </Grid>
            </Border>

            <Button x:Name="LoginButton" 
                    Content="Login" 
                    FontWeight="Bold" 
                    Click="LoginButton_Click" 
                    Cursor="Hand" 
                    Style="{StaticResource MahApps.Styles.Button.Dialogs.AccentHighlight}"
                    Height="35"
                    Margin="0,0,0,10"/>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
